big_win.webp
size:2540,1140
filter:Linear,Linear
big
bounds:1764,12,577,316
big_fx/big_0
bounds:2,12,1,1
big_fx/big_1
bounds:2,12,1,1
big_fx/big_2
bounds:2,12,1,1
big_fx/big_24
bounds:2,12,1,1
big_fx/big_25
bounds:2,12,1,1
big_fx/big_26
bounds:2,12,1,1
big_fx/big_27
bounds:2,12,1,1
big_fx/big_28
bounds:2,12,1,1
big_fx/big_29
bounds:2,12,1,1
big_fx/big_3
bounds:2,12,1,1
big_fx/big_4
bounds:2,12,1,1
big_fx/big_5
bounds:2,12,1,1
big_fx/big_6
bounds:2,12,1,1
big_fx/big_10
bounds:1382,356,104,152
offsets:105,21,500,200
big_fx/big_11
bounds:2343,194,114,154
offsets:116,21,500,200
big_fx/big_12
bounds:1261,356,119,152
offsets:134,24,500,200
big_fx/big_13
bounds:504,2,118,150
offsets:155,27,500,200
rotate:90
big_fx/big_14
bounds:352,14,121,150
offsets:176,29,500,200
rotate:90
big_fx/big_15
bounds:1136,354,123,154
offsets:198,25,500,200
big_fx/big_16
bounds:2317,350,120,154
offsets:222,25,500,200
big_fx/big_17
bounds:196,15,120,154
offsets:242,25,500,200
rotate:90
big_fx/big_18
bounds:2343,39,115,153
offsets:265,25,500,200
big_fx/big_19
bounds:656,17,103,151
offsets:289,25,500,200
rotate:90
big_fx/big_20
bounds:809,35,85,145
offsets:310,31,500,200
rotate:90
big_fx/big_21
bounds:956,58,62,133
offsets:333,41,500,200
rotate:90
big_fx/big_22
bounds:1091,21,39,99
offsets:356,72,500,200
big_fx/big_23
bounds:1136,341,11,26
offsets:384,136,500,200
rotate:90
big_fx/big_7
bounds:956,18,38,112
offsets:106,22,500,200
rotate:90
big_fx/big_8
bounds:2460,49,62,145
offsets:105,21,500,200
big_fx/big_9
bounds:2439,355,83,149
offsets:105,21,500,200
fork
bounds:2,137,371,573
offsets:1,1,373,575
rotate:90
fork1
bounds:577,122,386,557
offsets:1,1,388,559
rotate:90
grains
bounds:2,15,120,192
offsets:1,1,122,194
rotate:90
grains2
bounds:2459,196,79,157
offsets:1,1,81,159
panel
bounds:2317,506,631,191
offsets:1,1,633,193
rotate:90
rays
bounds:1496,330,807,819
offsets:18,17,842,854
rotate:90
sparks
bounds:2,510,1492,627
offsets:1,1,1494,629
win
bounds:1136,26,626,302
offsets:1,1,628,304
counter
bounds:1,1,1,1
offsets:1,1,1,1