freespin_popup.webp
size:1468,1512
filter:Linear,Linear
10
bounds:888,300,206,143
character
bounds:2,202,602,884
rotate:90
cong_fx/cong_0
bounds:1069,201,1,1
cong_fx/cong_1
bounds:1069,201,1,1
cong_fx/cong_28
bounds:1069,201,1,1
cong_fx/cong_29
bounds:1069,201,1,1
cong_fx/cong_10
bounds:1181,234,108,60
offsets:93,76,500,200
cong_fx/cong_11
bounds:1072,168,109,59
offsets:114,78,500,200
cong_fx/cong_12
bounds:1183,107,107,58
offsets:136,80,500,200
cong_fx/cong_13
bounds:1182,48,110,57
offsets:157,81,500,200
cong_fx/cong_14
bounds:1294,61,109,57
offsets:180,82,500,200
cong_fx/cong_15
bounds:1294,2,110,57
offsets:201,82,500,200
cong_fx/cong_16
bounds:1069,47,111,58
offsets:223,81,500,200
cong_fx/cong_17
bounds:1069,107,112,59
offsets:245,79,500,200
cong_fx/cong_18
bounds:1006,90,112,61
offsets:268,77,500,200
rotate:90
cong_fx/cong_19
bounds:1391,631,113,64
offsets:290,73,500,200
rotate:90
cong_fx/cong_2
bounds:601,14,30,48
offsets:0,66,500,200
rotate:90
cong_fx/cong_20
bounds:1391,746,114,66
offsets:312,70,500,200
rotate:90
cong_fx/cong_21
bounds:1391,862,115,69
offsets:335,65,500,200
rotate:90
cong_fx/cong_22
bounds:888,227,114,71
offsets:358,61,500,200
cong_fx/cong_23
bounds:1391,521,108,69
offsets:382,61,500,200
rotate:90
cong_fx/cong_24
bounds:1004,204,94,66
offsets:405,61,500,200
rotate:90
cong_fx/cong_25
bounds:1389,457,73,62
offsets:427,62,500,200
cong_fx/cong_26
bounds:1338,464,49,56
offsets:451,64,500,200
cong_fx/cong_27
bounds:573,2,26,42
offsets:474,75,500,200
cong_fx/cong_3
bounds:1400,194,52,54
offsets:0,64,500,200
cong_fx/cong_4
bounds:1006,15,73,59
offsets:0,63,500,200
rotate:90
cong_fx/cong_5
bounds:1405,100,92,61
offsets:1,63,500,200
rotate:90
cong_fx/cong_6
bounds:1183,167,106,65
offsets:9,63,500,200
cong_fx/cong_7
bounds:1072,229,107,65
offsets:29,65,500,200
cong_fx/cong_8
bounds:1291,184,107,64
offsets:50,69,500,200
cong_fx/cong_9
bounds:1292,120,107,62
offsets:72,72,500,200
congratulations
bounds:2,46,1002,154
offsets:1,1,1004,156
freespin
bounds:1338,979,531,125
offsets:0,0,531,143
rotate:90
grain1
bounds:1096,296,147,193
offsets:1,1,149,195
rotate:90
grain2
bounds:1291,250,148,193
offsets:1,1,150,195
panel
bounds:2,806,875,704
offsets:1,1,877,706
placeholder
bounds:1069,198,1,1
press
bounds:2,13,569,31
offsets:1,1,571,33
sparkles
bounds:888,445,1065,448
offsets:1,1,1067,450
rotate:90
you_have_won
bounds:1338,522,455,51
offsets:1,1,457,53
rotate:90
