grand_win.webp
size:2384,1512
filter:Linear,Linear
character
bounds:1496,907,602,884
rotate:90
fork
bounds:1077,307,371,573
offsets:1,1,373,575
fork1
bounds:1450,326,386,557
offsets:1,1,388,559
rotate:90
grains
bounds:2129,785,120,192
offsets:1,1,122,194
rotate:90
grains2
bounds:2086,162,79,157
offsets:1,1,81,159
grand
bounds:811,26,854,264
offsets:1,1,856,266
rotate:90
grand_fx/grand_0
bounds:2138,459,1,1
grand_fx/grand_1
bounds:2138,459,1,1
grand_fx/grand_2
bounds:2138,459,1,1
grand_fx/grand_26
bounds:2138,459,1,1
grand_fx/grand_27
bounds:2138,459,1,1
grand_fx/grand_28
bounds:2138,459,1,1
grand_fx/grand_29
bounds:2138,459,1,1
grand_fx/grand_3
bounds:2138,459,1,1
grand_fx/grand_10
bounds:1832,200,124,124
offsets:86,39,500,200
grand_fx/grand_11
bounds:1832,75,124,123
offsets:107,41,500,200
grand_fx/grand_12
bounds:2261,533,122,120
offsets:130,44,500,200
rotate:90
grand_fx/grand_13
bounds:1958,198,126,121
offsets:150,45,500,200
grand_fx/grand_14
bounds:1958,75,126,121
offsets:172,45,500,200
grand_fx/grand_15
bounds:2138,531,125,121
offsets:195,45,500,200
rotate:90
grand_fx/grand_16
bounds:1705,71,125,124
offsets:219,42,500,200
grand_fx/grand_17
bounds:2009,449,130,127
offsets:237,39,500,200
rotate:90
grand_fx/grand_18
bounds:2009,321,126,130
offsets:264,36,500,200
rotate:90
grand_fx/grand_19
bounds:2009,581,127,131
offsets:283,35,500,200
grand_fx/grand_20
bounds:1705,197,125,127
offsets:305,35,500,200
grand_fx/grand_21
bounds:2262,657,118,126
offsets:329,36,500,200
grand_fx/grand_22
bounds:2086,40,109,120
offsets:350,40,500,200
grand_fx/grand_23
bounds:2197,3,90,112
offsets:374,46,500,200
rotate:90
grand_fx/grand_24
bounds:1705,2,67,99
offsets:397,55,500,200
rotate:90
grand_fx/grand_25
bounds:1450,804,43,76
offsets:421,71,500,200
grand_fx/grand_4
bounds:2,17,42,85
offsets:36,46,500,200
rotate:90
grand_fx/grand_5
bounds:2138,462,67,108
offsets:36,38,500,200
rotate:90
grand_fx/grand_6
bounds:2197,95,89,118
offsets:36,34,500,200
grand_fx/grand_7
bounds:2167,215,105,121
offsets:40,34,500,200
grand_fx/grand_8
bounds:2141,338,116,122
offsets:51,34,500,200
grand_fx/grand_9
bounds:2138,658,122,125
offsets:66,35,500,200
panel
bounds:1496,714,631,191
offsets:1,1,633,193
rays
bounds:2,61,807,819
offsets:18,17,842,854
sparks
bounds:2,882,1492,627
offsets:1,1,1494,629
win
bounds:1077,3,626,302
offsets:1,1,628,304
counter
bounds:1,1,1,1
offsets:1,1,1,1