high_payout_5_blue.webp
	size: 998, 585
	filter: Linear, Linear
air_smoke_00
	bounds: 972, 86, 10, 36
	offsets: 19, 11, 55, 96
air_smoke_01
	bounds: 972, 86, 10, 36
	offsets: 19, 11, 55, 96
air_smoke_02
	bounds: 955, 75, 15, 45
	offsets: 16, 12, 55, 96
air_smoke_03
	bounds: 953, 144, 17, 58
	offsets: 14, 13, 55, 96
air_smoke_04
	bounds: 527, 14, 18, 61
	offsets: 14, 14, 55, 96
	rotate: 90
air_smoke_05
	bounds: 461, 14, 18, 64
	offsets: 14, 15, 55, 96
	rotate: 90
air_smoke_06
	bounds: 461, 14, 18, 64
	offsets: 14, 15, 55, 96
	rotate: 90
air_smoke_07
	bounds: 393, 12, 20, 66
	offsets: 13, 16, 55, 96
	rotate: 90
air_smoke_08
	bounds: 896, 122, 20, 68
	offsets: 13, 17, 55, 96
	rotate: 90
air_smoke_09
	bounds: 897, 19, 21, 67
	offsets: 13, 19, 55, 96
	rotate: 90
air_smoke_10
	bounds: 897, 42, 22, 67
	offsets: 12, 20, 55, 96
	rotate: 90
air_smoke_11
	bounds: 966, 6, 22, 67
	offsets: 12, 20, 55, 96
air_smoke_12
	bounds: 2, 9, 23, 66
	offsets: 12, 21, 55, 96
	rotate: 90
air_smoke_13
	bounds: 70, 9, 23, 66
	offsets: 12, 21, 55, 96
	rotate: 90
air_smoke_14
	bounds: 138, 9, 23, 65
	offsets: 12, 22, 55, 96
	rotate: 90
air_smoke_15
	bounds: 205, 9, 23, 61
	offsets: 12, 27, 55, 96
	rotate: 90
air_smoke_16
	bounds: 205, 9, 23, 61
	offsets: 12, 27, 55, 96
	rotate: 90
air_smoke_17
	bounds: 268, 9, 23, 61
	offsets: 12, 27, 55, 96
	rotate: 90
air_smoke_18
	bounds: 331, 9, 23, 60
	offsets: 12, 28, 55, 96
	rotate: 90
air_smoke_19
	bounds: 972, 146, 20, 56
	offsets: 12, 32, 55, 96
air_smoke_20
	bounds: 966, 124, 18, 28
	offsets: 12, 39, 55, 96
	rotate: 90
air_smoke_21
	bounds: 966, 124, 18, 28
	offsets: 12, 39, 55, 96
	rotate: 90
air_smoke_22
	bounds: 984, 95, 12, 27
	offsets: 13, 40, 55, 96
banner_rays
	bounds: 2, 34, 603, 549
	offsets: 161, 25, 939, 582
base
	bounds: 607, 11, 191, 191
	offsets: 1, 1, 193, 193
body
	bounds: 800, 51, 151, 94
	offsets: 6, 11, 165, 105
	rotate: 90
particles
	bounds: 607, 204, 379, 377
	offsets: 215, 204, 800, 795
	rotate: 90
placeholder
	bounds: 851, 2, 1, 1
smoke
	bounds: 897, 8, 9, 33
	offsets: 1, 1, 11, 35
	rotate: 90
tyre
	bounds: 896, 144, 55, 58
	offsets: 1, 1, 57, 60
tyre2
	bounds: 800, 3, 46, 49
	offsets: 1, 1, 48, 51
	rotate: 90
tyre3
	bounds: 896, 66, 54, 57
	offsets: 1, 1, 56, 59
	rotate: 90
tyre4
	bounds: 851, 5, 44, 44
	offsets: 1, 1, 46, 46
