high_payout_4.webp
	size: 330, 522
	filter: Linear, Linear
BG
	bounds: 2, 3, 168, 161
	offsets: 1, 1, 170, 163
BG_blur
	bounds: 2, 166, 170, 163
Frame Wood
	bounds: 2, 331, 189, 191
	offsets: 1, 1, 191, 193
	rotate: 90
body
	bounds: 195, 408, 112, 130
	offsets: 0, 0, 112, 211
	rotate: 90
glow_frame_00
	bounds: 174, 135, 139, 161
	offsets: 29, 19, 191, 193
head
	bounds: 195, 307, 99, 107
	offsets: 0, 0, 101, 107
	rotate: 90
lower_jaw
	bounds: 293, 93, 40, 35
	offsets: 3, 0, 43, 35
	rotate: 90
lt_ear
	bounds: 210, 74, 59, 38
	rotate: 90
lt_eye
	bounds: 304, 310, 16, 16
	offsets: 1, 1, 18, 18
lt_eye_ball
	bounds: 316, 299, 10, 9
	offsets: 1, 1, 12, 11
lt_hand
	bounds: 172, 44, 36, 89
lt_leg
	bounds: 304, 347, 23, 59
	offsets: 14, 1, 38, 61
rt_eye
	bounds: 304, 328, 18, 17
	offsets: 1, 1, 20, 19
rt_eye_ball
	bounds: 304, 298, 10, 10
	offsets: 1, 1, 12, 12
rt_hand
	bounds: 238, 2, 31, 70
rt_head
	bounds: 250, 80, 53, 41
	rotate: 90
tail
	bounds: 172, 7, 35, 64
	rotate: 90
tounge
	bounds: 271, 4, 30, 34
upper_jaw
	bounds: 271, 40, 54, 38
	offsets: 0, 0, 55, 38
