high_payout_2.webp
	size: 817, 204
	filter: Linear, Linear
BG
	bounds: 193, 34, 168, 161
	offsets: 1, 1, 170, 163
	rotate: 90
Frame Wood
	bounds: 2, 11, 189, 191
	offsets: 1, 1, 191, 193
banner_rays
	bounds: 745, 22, 72, 68
	offsets: 3, 3, 79, 73
	rotate: 90
bell
	bounds: 594, 4, 42, 51
	offsets: 1, 1, 44, 53
blinky_00006
	bounds: 626, 88, 114, 109
	offsets: 5, 9, 119, 124
	rotate: 90
body
	bounds: 497, 57, 127, 145
	offsets: 0, 0, 127, 210
glow_frame_00
	bounds: 356, 41, 139, 161
	offsets: 29, 19, 191, 193
hair
	bounds: 253, 7, 57, 25
head
	bounds: 737, 96, 78, 106
	offsets: 1, 1, 80, 108
lower_jaw
	bounds: 497, 2, 51, 53
	offsets: 0, 0, 54, 54
lt_ear
	bounds: 312, 7, 55, 25
lt_eye
	bounds: 443, 25, 14, 11
	offsets: 1, 1, 16, 13
	rotate: 90
lt_eye_ball
	bounds: 456, 29, 9, 10
	offsets: 1, 1, 14, 14
lt_horn
	bounds: 369, 2, 37, 36
	offsets: 1, 1, 39, 38
	rotate: 90
neck_piece
	bounds: 638, 4, 105, 82
	offsets: 1, 1, 107, 84
rt_ear
	bounds: 193, 7, 58, 25
rt_eye
	bounds: 443, 11, 12, 12
	offsets: 1, 1, 14, 14
rt_eye_ball
	bounds: 457, 17, 9, 10
	offsets: 1, 1, 12, 12
rt_horn
	bounds: 407, 4, 34, 35
	offsets: 1, 1, 36, 37
upper_jaw
	bounds: 550, 2, 53, 42
	offsets: 1, 1, 55, 44
	rotate: 90
