high_payout_1.webp
	size: 1110, 586
	filter: Linear, Linear
BG
	bounds: 798, 37, 168, 161
	offsets: 1, 1, 170, 163
	rotate: 90
Frame Wood
	bounds: 607, 14, 189, 191
	offsets: 1, 1, 191, 193
banner_rays
	bounds: 2, 35, 603, 549
	offsets: 161, 25, 939, 582
body
	bounds: 988, 492, 92, 102
	offsets: 41, 35, 162, 214
	rotate: 90
carrot
	bounds: 988, 302, 52, 63
	offsets: 1, 1, 54, 65
	rotate: 90
carrot 2
	bounds: 65, 12, 21, 51
	offsets: 1, 1, 29, 71
	rotate: 90
finger1
	bounds: 188, 9, 17, 24
	offsets: 1, 1, 19, 26
fingers
	bounds: 118, 8, 24, 25
glow_frame_00
	bounds: 961, 44, 139, 161
	offsets: 29, 19, 191, 193
head
	bounds: 988, 411, 83, 79
	offsets: 0, 24, 83, 119
head_feathers
	bounds: 1073, 390, 44, 35
	rotate: 90
lower_beak
	bounds: 1070, 340, 48, 38
	rotate: 90
lt_eye
	bounds: 144, 8, 20, 25
	offsets: 1, 1, 22, 27
lt_eye_ball
	bounds: 207, 20, 11, 13
	offsets: 1, 1, 13, 15
lt_leg
	bounds: 1043, 218, 55, 47
lt_wing
	bounds: 1053, 267, 45, 71
particles
	bounds: 607, 207, 379, 377
	offsets: 215, 204, 800, 795
rt_eye
	bounds: 166, 8, 20, 25
	offsets: 1, 1, 22, 27
rt_eye_ball
	bounds: 207, 6, 11, 12
	offsets: 1, 1, 13, 14
rt_leg
	bounds: 988, 249, 51, 53
	rotate: 90
rt_wing
	bounds: 988, 356, 80, 53
tail
	bounds: 2, 2, 61, 31
upper_beak
	bounds: 1073, 436, 54, 33
	rotate: 90
