hold_spinner_popup.webp
size:2868,716
filter:Linear,Linear
cong_fx/cong_0
bounds:2,7,1,1
cong_fx/cong_1
bounds:2,7,1,1
cong_fx/cong_28
bounds:2,7,1,1
cong_fx/cong_29
bounds:2,7,1,1
cong_fx/cong_10
bounds:2727,291,108,60
offsets:93,76,500,200
cong_fx/cong_11
bounds:2678,230,109,59
offsets:114,78,500,200
cong_fx/cong_12
bounds:2788,70,107,58
offsets:136,80,500,200
rotate:90
cong_fx/cong_13
bounds:2618,126,110,57
offsets:157,81,500,200
rotate:90
cong_fx/cong_14
bounds:2677,171,109,57
offsets:180,82,500,200
cong_fx/cong_15
bounds:2789,179,110,57
offsets:201,82,500,200
rotate:90
cong_fx/cong_16
bounds:2618,238,111,58
offsets:223,81,500,200
rotate:90
cong_fx/cong_17
bounds:1883,38,112,59
offsets:245,79,500,200
rotate:90
cong_fx/cong_18
bounds:1883,152,112,61
offsets:268,77,500,200
rotate:90
cong_fx/cong_19
bounds:2436,49,113,64
offsets:290,73,500,200
cong_fx/cong_2
bounds:1450,6,30,48
offsets:0,66,500,200
rotate:90
cong_fx/cong_20
bounds:1336,42,114,66
offsets:312,70,500,200
cong_fx/cong_21
bounds:1660,39,115,69
offsets:335,65,500,200
cong_fx/cong_22
bounds:1544,37,114,71
offsets:358,61,500,200
cong_fx/cong_23
bounds:2365,5,108,69
offsets:382,61,500,200
rotate:90
cong_fx/cong_24
bounds:2618,2,94,66
offsets:405,61,500,200
cong_fx/cong_25
bounds:1452,46,73,62
offsets:427,62,500,200
cong_fx/cong_26
bounds:2813,602,49,56
offsets:451,64,500,200
cong_fx/cong_27
bounds:1500,10,26,42
offsets:474,75,500,200
rotate:90
cong_fx/cong_3
bounds:2813,660,52,54
offsets:0,64,500,200
cong_fx/cong_4
bounds:2677,96,73,59
offsets:0,63,500,200
rotate:90
cong_fx/cong_5
bounds:2714,7,92,61
offsets:1,63,500,200
cong_fx/cong_6
bounds:1777,2,106,65
offsets:9,63,500,200
rotate:90
cong_fx/cong_7
bounds:2551,6,107,65
offsets:29,65,500,200
rotate:90
cong_fx/cong_8
bounds:2618,351,107,64
offsets:50,69,500,200
cong_fx/cong_9
bounds:2727,353,107,62
offsets:72,72,500,200
congratulations
bounds:879,110,1002,154
offsets:1,1,1004,156
grain1
bounds:2618,417,147,193
offsets:1,1,149,195
rotate:90
grain2
bounds:2618,566,148,193
offsets:1,1,150,195
rotate:90
hold_spin
bounds:2365,115,599,251
rotate:90
man
bounds:1946,19,417,695
panel
bounds:2,10,875,704
offsets:1,1,877,706
placeholder
bounds:2,4,1,1
press
bounds:879,5,569,31
offsets:1,1,571,33
sparkles
bounds:879,266,1065,448
offsets:1,1,1067,450
you_have_won
bounds:879,57,455,51
offsets:1,1,457,53
