logo.webp
size:1920,192
filter:Linear,Linear
Lucky_fx/Lucky_fx_0
bounds:492,3,1,1
Lucky_fx/Lucky_fx_1
bounds:492,3,1,1
Lucky_fx/Lucky_fx_2
bounds:492,3,1,1
Lucky_fx/Lucky_fx_24
bounds:492,3,1,1
Lucky_fx/Lucky_fx_25
bounds:492,3,1,1
Lucky_fx/Lucky_fx_26
bounds:492,3,1,1
Lucky_fx/Lucky_fx_27
bounds:492,3,1,1
Lucky_fx/Lucky_fx_28
bounds:492,3,1,1
Lucky_fx/Lucky_fx_29
bounds:492,3,1,1
Lucky_fx/Lucky_fx_3
bounds:492,3,1,1
Lucky_fx/Lucky_fx_4
bounds:492,3,1,1
farmer_fx/farmer_fx_0
bounds:492,3,1,1
farmer_fx/farmer_fx_1
bounds:492,3,1,1
farmer_fx/farmer_fx_2
bounds:492,3,1,1
Lucky_fx/Lucky_fx_10
bounds:870,9,55,59
offsets:177,71,500,200
Lucky_fx/Lucky_fx_11
bounds:1688,133,56,57
offsets:188,73,500,200
Lucky_fx/Lucky_fx_12
bounds:1687,51,57,56
offsets:199,74,500,200
rotate:90
Lucky_fx/Lucky_fx_13
bounds:1746,133,57,54
offsets:211,76,500,200
rotate:90
Lucky_fx/Lucky_fx_14
bounds:1630,46,58,55
offsets:222,75,500,200
rotate:90
Lucky_fx/Lucky_fx_15
bounds:1229,13,58,56
offsets:234,74,500,200
rotate:90
Lucky_fx/Lucky_fx_16
bounds:810,9,59,58
offsets:245,72,500,200
rotate:90
Lucky_fx/Lucky_fx_17
bounds:1169,10,58,58
offsets:258,72,500,200
Lucky_fx/Lucky_fx_18
bounds:1631,132,55,58
offsets:269,72,500,200
Lucky_fx/Lucky_fx_19
bounds:1745,56,53,57
offsets:281,72,500,200
Lucky_fx/Lucky_fx_20
bounds:1857,89,48,56
offsets:293,72,500,200
rotate:90
Lucky_fx/Lucky_fx_21
bounds:1800,95,36,54
offsets:305,73,500,200
rotate:90
Lucky_fx/Lucky_fx_22
bounds:1631,106,24,34
offsets:317,90,500,200
rotate:90
Lucky_fx/Lucky_fx_23
bounds:1552,2,12,23
offsets:329,100,500,200
rotate:90
Lucky_fx/Lucky_fx_5
bounds:1713,115,16,52
offsets:159,70,500,200
rotate:90
Lucky_fx/Lucky_fx_6
bounds:1854,59,28,54
offsets:159,70,500,200
rotate:90
Lucky_fx/Lucky_fx_7
bounds:1743,10,39,54
offsets:159,70,500,200
rotate:90
Lucky_fx/Lucky_fx_8
bounds:1857,139,51,57
offsets:159,70,500,200
rotate:90
Lucky_fx/Lucky_fx_9
bounds:1287,13,56,58
offsets:165,70,500,200
corn
bounds:1300,80,102,110
offsets:1,1,104,112
farmer
bounds:434,70,408,120
offsets:1,1,410,122
farmer_fx/farmer_fx_10
bounds:1014,10,79,58
offsets:152,70,500,200
farmer_fx/farmer_fx_11
bounds:927,10,85,58
offsets:158,71,500,200
farmer_fx/farmer_fx_12
bounds:1572,17,85,56
offsets:168,74,500,200
rotate:90
farmer_fx/farmer_fx_13
bounds:1574,106,84,55
offsets:178,75,500,200
rotate:90
farmer_fx/farmer_fx_14
bounds:1463,104,86,54
offsets:188,76,500,200
rotate:90
farmer_fx/farmer_fx_15
bounds:1517,16,86,53
offsets:198,77,500,200
rotate:90
farmer_fx/farmer_fx_16
bounds:1519,104,86,53
offsets:209,77,500,200
rotate:90
farmer_fx/farmer_fx_17
bounds:1461,12,87,54
offsets:218,76,500,200
rotate:90
farmer_fx/farmer_fx_18
bounds:1404,11,88,55
offsets:228,75,500,200
rotate:90
farmer_fx/farmer_fx_19
bounds:1404,101,89,57
offsets:238,73,500,200
rotate:90
farmer_fx/farmer_fx_20
bounds:638,9,89,59
offsets:248,71,500,200
farmer_fx/farmer_fx_21
bounds:551,8,85,60
offsets:260,70,500,200
farmer_fx/farmer_fx_22
bounds:729,9,79,59
offsets:270,70,500,200
farmer_fx/farmer_fx_23
bounds:1095,10,72,58
offsets:279,70,500,200
farmer_fx/farmer_fx_24
bounds:492,6,62,57
offsets:290,70,500,200
rotate:90
farmer_fx/farmer_fx_25
bounds:1799,2,52,56
offsets:300,70,500,200
rotate:90
farmer_fx/farmer_fx_26
bounds:1630,3,41,55
offsets:311,70,500,200
rotate:90
farmer_fx/farmer_fx_27
bounds:1800,56,31,52
offsets:321,72,500,200
rotate:90
farmer_fx/farmer_fx_28
bounds:1667,110,20,44
offsets:332,78,500,200
rotate:90
farmer_fx/farmer_fx_29
bounds:1229,2,7,9
offsets:343,104,500,200
farmer_fx/farmer_fx_3
bounds:1517,2,12,33
offsets:150,79,500,200
rotate:90
farmer_fx/farmer_fx_4
bounds:1893,9,25,48
offsets:148,72,500,200
farmer_fx/farmer_fx_5
bounds:1857,5,34,52
offsets:148,70,500,200
farmer_fx/farmer_fx_6
bounds:1687,5,44,54
offsets:148,70,500,200
rotate:90
farmer_fx/farmer_fx_7
bounds:1802,135,53,55
offsets:148,70,500,200
farmer_fx/farmer_fx_8
bounds:434,4,64,56
offsets:148,70,500,200
rotate:90
farmer_fx/farmer_fx_9
bounds:1345,4,74,57
offsets:149,70,500,200
rotate:90
grain
bounds:1209,73,89,117
offsets:1,1,91,119
lucky
bounds:844,70,363,120
offsets:1,1,365,122
wooden_plank
bounds:2,4,430,186
offsets:1,1,432,188
