mega_win.webp
size:2716,1512
filter:Linear,Linear
character01
bounds:2,131,750,1249
rotate:90
fork
bounds:1446,330,371,573
offsets:1,1,373,575
rotate:90
fork1
bounds:2021,144,386,557
offsets:1,1,388,559
grains
bounds:150,9,120,192
offsets:1,1,122,194
rotate:90
grains2
bounds:2631,1353,79,157
offsets:1,1,81,159
mega
bounds:2317,717,793,312
rotate:90
mega_fx/mega_0
bounds:2317,714,1,1
mega_fx/mega_1
bounds:2317,714,1,1
mega_fx/mega_2
bounds:2317,714,1,1
mega_fx/mega_26
bounds:2317,714,1,1
mega_fx/mega_27
bounds:2317,714,1,1
mega_fx/mega_28
bounds:2317,714,1,1
mega_fx/mega_29
bounds:2317,714,1,1
mega_fx/mega_3
bounds:2317,714,1,1
mega_fx/mega_10
bounds:2,2,127,146
offsets:85,28,500,200
rotate:90
mega_fx/mega_11
bounds:794,3,126,143
offsets:108,32,500,200
rotate:90
mega_fx/mega_12
bounds:647,6,123,145
offsets:132,32,500,200
rotate:90
mega_fx/mega_13
bounds:1704,67,128,143
offsets:149,35,500,200
rotate:90
mega_fx/mega_14
bounds:1849,54,130,142
offsets:171,36,500,200
rotate:90
mega_fx/mega_15
bounds:1559,66,130,143
offsets:193,35,500,200
rotate:90
mega_fx/mega_16
bounds:1411,65,132,146
offsets:214,32,500,200
rotate:90
mega_fx/mega_17
bounds:1759,197,131,147
offsets:236,31,500,200
rotate:90
mega_fx/mega_18
bounds:1603,198,130,154
offsets:262,24,500,200
rotate:90
mega_fx/mega_19
bounds:1253,115,133,156
offsets:282,22,500,200
rotate:90
mega_fx/mega_20
bounds:1446,199,129,155
offsets:304,22,500,200
rotate:90
mega_fx/mega_21
bounds:344,10,119,152
offsets:327,22,500,200
rotate:90
mega_fx/mega_22
bounds:1083,33,96,148
offsets:353,22,500,200
rotate:90
mega_fx/mega_23
bounds:2631,1206,76,145
offsets:373,25,500,200
mega_fx/mega_24
bounds:2631,803,53,127
offsets:396,41,500,200
mega_fx/mega_25
bounds:1233,77,18,52
offsets:423,108,500,200
mega_fx/mega_4
bounds:1446,821,20,60
offsets:60,32,500,200
mega_fx/mega_5
bounds:2631,932,55,130
offsets:51,23,500,200
mega_fx/mega_6
bounds:2631,1064,76,140
offsets:51,22,500,200
mega_fx/mega_7
bounds:1908,186,94,142
offsets:51,22,500,200
mega_fx/mega_8
bounds:939,14,115,142
offsets:54,22,500,200
rotate:90
mega_fx/mega_9
bounds:498,5,124,147
offsets:67,23,500,200
rotate:90
panel
bounds:1253,250,631,191
offsets:1,1,633,193
rotate:90
rays
bounds:1496,703,807,819
offsets:18,17,842,854
rotate:90
sparks
bounds:2,883,1492,627
offsets:1,1,1494,629
win
bounds:2409,89,626,302
offsets:1,1,628,304
rotate:90
counter
bounds:1,1,1,1
offsets:1,1,1,1