super_win.webp
size:2284,1512
filter:Linear,Linear
fork
bounds:631,45,371,573
offsets:1,1,373,575
fork1
bounds:1762,951,386,557
offsets:1,1,388,559
grains
bounds:1762,703,120,192
offsets:1,1,122,194
grains2
bounds:1939,269,79,157
offsets:1,1,81,159
rotate:90
ink
bounds:1308,28,436,659
panel
bounds:1746,56,631,191
offsets:1,1,633,193
rotate:90
rays
bounds:953,689,807,819
offsets:18,17,842,854
sparks
bounds:2,16,1492,627
offsets:1,1,1494,629
rotate:90
super
bounds:631,620,888,320
rotate:90
super_fx/super_0
bounds:2,13,1,1
super_fx/super_1
bounds:2,13,1,1
super_fx/super_2
bounds:2,13,1,1
super_fx/super_27
bounds:2,13,1,1
super_fx/super_28
bounds:2,13,1,1
super_fx/super_29
bounds:2,13,1,1
super_fx/super_10
bounds:2018,350,126,145
offsets:85,29,500,200
super_fx/super_11
bounds:2019,643,128,146
offsets:106,32,500,200
super_fx/super_12
bounds:2149,600,128,146
offsets:127,33,500,200
super_fx/super_13
bounds:2156,32,121,143
offsets:149,36,500,200
super_fx/super_14
bounds:2019,497,127,144
offsets:173,36,500,200
super_fx/super_15
bounds:2150,897,131,146
offsets:192,34,500,200
super_fx/super_16
bounds:2150,748,130,147
offsets:215,33,500,200
super_fx/super_17
bounds:2150,1198,132,151
offsets:236,29,500,200
super_fx/super_18
bounds:2150,1045,132,151
offsets:259,28,500,200
super_fx/super_19
bounds:2150,1351,132,157
offsets:283,22,500,200
super_fx/super_20
bounds:1884,736,133,159
offsets:304,20,500,200
super_fx/super_21
bounds:2019,791,129,158
offsets:326,20,500,200
super_fx/super_22
bounds:2098,177,117,156
offsets:349,20,500,200
rotate:90
super_fx/super_23
bounds:1939,169,98,153
offsets:372,20,500,200
rotate:90
super_fx/super_24
bounds:1939,443,77,147
offsets:395,24,500,200
super_fx/super_25
bounds:1085,634,53,123
offsets:419,44,500,200
rotate:90
super_fx/super_26
bounds:631,15,28,60
offsets:444,99,500,200
rotate:90
super_fx/super_3
bounds:693,22,21,46
offsets:38,28,500,200
rotate:90
super_fx/super_4
bounds:953,630,57,130
offsets:28,20,500,200
rotate:90
super_fx/super_5
bounds:1939,592,78,142
offsets:28,20,500,200
super_fx/super_6
bounds:2055,21,99,146
offsets:28,20,500,200
super_fx/super_7
bounds:1939,18,114,149
offsets:32,20,500,200
super_fx/super_8
bounds:2146,296,123,150
offsets:46,21,500,200
super_fx/super_9
bounds:2148,448,126,150
offsets:64,24,500,200
win
bounds:1004,2,626,302
offsets:1,1,628,304
rotate:90
counter
bounds:1,1,1,1
offsets:1,1,1,1